.daily-item {
    background-color: #f5f5f5;
    border-radius: 15px;
    height: 40px;
    width: 300px;
    margin: 5px;
    align-items: center;
    cursor: pointer;
    display: flex;
    font-size: 14px;
    padding: 5px 20px;
  }

  .daily-details-grid {
    grid-row-gap: 0;
    grid-column-gap: 15px;
    -webkit-column-gap: 15px;
    column-gap: 15px;
    display: grid;
    /*flex: 1 1 50px;*/
    grid-template-columns: auto auto;
    padding: 5px 5px;
    row-gap: 0;
  }
  
  .daily-details-grid-item {
    align-items: center;
    display: flex;
    height: 30px;
    justify-content:flex-start;
  }